
# Time series databas
TIMESERIES_DB=telegraf
TIMESERIES_DB_HOST=influxdb
TIMESERIES_DB_PORT=8086

# User/password to access influx from server agent
SERVER_AGENT_USER=telegraf
SERVER_AGENT_PASSWORD=EixiUOSy2txc1bR1ovslSETFctQvCRUn

# User/password to access influx from dashboard
DASHBOARD_USER=grafana
DASHBORD_USER_PASSWORD=APz7Ea6mzsuWvgXHypfH3kT7HM3kDt3v

# InfluxDB admin user
INFLUXDB_ADMIN_USER=influxdb
INFLUXDB_ADMIN_PASSWORD=XEw1Z1US90uusz91vRjO6NG4Kx8J2gQZ

# Grafana admin user
GF_SECURITY_ADMIN_USER=grafana_admin
GF_SECURITY_ADMIN_PASSWORD=tk1NMbu6sgdYATb7GswzcOMKRAdTPDom
